.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 28px;
    flex-wrap: wrap;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar div{
    min-width: 500px;
}
.digital{
    text-align: left;
    color:  rgba(20, 119, 18, 1);
    width: 170px;
    height: 24px;
}
.bar{
    text-align: right;
    word-spacing: 100px;
    grid-column-gap: 100px;
    color: rgba(20, 119, 18, 1);

}




.hero_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 450px;
    border: 130px solid rgba(180, 175, 173, 1)
   
}
.hero_section div{
    max-width: 1065px;
}
.buisness{
    background-image: url("./img/business-deal-1.png");
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 450px;
    grid-column: 2;
    grid-row: 1/3;
}
.btext{
    grid-column: 1;
    grid-row: 1/2;
    color: rgba(20, 119, 18, 1);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.txt1{
    font-size: 50px;
    width: 540px;
    height: 192px;
}
.txt2{
    width: 525px;
    height: 56px;
}
.boton{
    background-image: url("./img/boton.png");
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 2/3;
    width: 167px;
    height: 47px;
}




.company_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 86px;
    border: 150px solid rgba(180, 175, 173, 1);
    flex-wrap: wrap;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}
.logo{
    background-image: url("./img/Rectangle\ 2.png");
    justify-content: center;
    align-items: center;
    width: 550px;
}
.txt3{
    color: rgba(102, 112, 133, 1);
}




.branding_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 450px;
    border: 130px solid rgba(180, 175, 173, 1)
}
.branding_section div{
    max-width: 1065px;
}
.designer{
    background-image: url("./img/designer-team-working-on-creative-design-1.png");
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 450px;
    grid-column: 1;
    grid-row: 1/3;
}
.btxt2{
    grid-column: 2;
    grid-row: 1/3;
    color: rgba(20, 119, 18, 1);
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}    
.txt4{
    font-size: 50px;
    width: 540px;
    height: 192px;
}
.txt5{
    width: 392.22px;
    height: 83.16px;
}



.custom_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 450px;
    border: 130px solid rgba(180, 175, 173, 1)
}
.custom_section div{
    max-width: 1065px;
}
.buisness2{
    background-image: url("./img/businessman-analyzing-data-1.png");
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 450px;
    grid-column: 2;
    grid-row: 1/3;
}
.btext3{
    grid-column: 1;
    grid-row: 1/3;
    color: rgba(20, 119, 18, 1);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.txt6{
    font-size: 50px;
    width: 435.69px;
    height: 192px;;
}
.txt7{
    width: 392.22px;
    height: 83.16px;
}




.contact_section{
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: 1fr;
    height: 450px;
    border: 130px solid rgba(180, 175, 173, 1)
}
.contact_section div{
    max-width: 1065px;
}
.section{
    background-image: url("./img/section.png");
    background-size: cover;
    background-position: center;
}



.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column-gap: 100px;
    color:  rgba(20, 119, 18, 1);
    height: 300px;
    flex-wrap: wrap;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.footer div{
    min-width: 100px;
}
.text8{
    width: 189.29px;
    height: 114px;
}
.text9{
    width: 141px;
    height: 114px;
}
.text10{
    width: 85.23px;
    height: 114px;
}
.text11{
    width: 123.19px;
    height: 114px;
}